<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NextLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/BasicMover.cs" Line="25" Column="54" />
      <File FileName="Assets/Scripts/BasicController.cs" Line="8" Column="59" />
      <File FileName="Assets/Scripts/Controller.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetBehavior.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/TargetExit.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PlayerHit.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="146" Column="43" />
      <File FileName="Assets/Scripts/TargetMover.cs" Line="32" Column="11" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>